# hexagonal-architecture

./: README.md
docker/: compose.yml
projects/banking-account-service/: 01.crea-configura-proyecto.md  02.capa-de-dominio.md  02.capa-domain.md  03.capa-application.md  04.capa-infrastructure.md  05.pruebas-manuales.md  06.pruebas-transaccionalidad.md  README.md  pom.xml
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/: BankingAccountServiceApplication.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/dto/command/: DepositCommand.java  OpenAccountCommand.java  WithdrawCommand.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/dto/response/: AccountBalanceResponse.java  AccountResponse.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/helper/: AccountApplicationHelper.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/mapper/: AccountApplicationMapper.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/port/input/: BlockAccountUseCase.java  DepositUseCase.java  GetAccountBalanceUseCase.java  GetAccountByIdUseCase.java  GetAccountsByCustomerUseCase.java  OpenAccountUserCase.java  WithdrawUseCase.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/port/output/: AccountRepositoryPort.java  ExchangeRatePort.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/application/service/: AccountService.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/domain/exception/: AccountBlockedException.java  AccountClosedException.java  AccountInactiveException.java  AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  MaxAccountsReachedException.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/domain/model/: Account.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/domain/model/enums/: AccountStatus.java  AccountType.java  Currency.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/domain/model/vo/: AccountId.java  AccountNumber.java  Money.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/account/infrastructure/config/: RestClientConfig.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/application/dto/command/: CreateCustomerCommand.java  UpdateCustomerCommand.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/application/dto/response/: CustomerResponse.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/application/helper/: CustomerApplicationHelper.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/application/mapper/: CustomerApplicationMapper.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/application/port/input/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerByIdUseCase.java  UpdateCustomerUseCase.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/application/service/: CustomService.java  CustomerService.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/domain/exception/: CustomerAlreadyExistsException.java  CustomerBlockedException.java  CustomerInactiveException.java  CustomerNotFoundException.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/customer/domain/model/: Customer.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/shared/exception/: ErrorResponse.java  ExchangeRateUnavailableException.java  GlobalExceptionHandler.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/transaction/application/mapper/: TransactionApplicationMapper.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/transaction/application/service/: TransactionService.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/transaction/domain/exception/: TransactionNotFoundException.java
projects/banking-account-service/src/main/java/dev/magadiflo/banking/app/transaction/domain/model/: Transaction.java
projects/banking-account-service/src/main/resources/: application.yml
projects/banking-account-service/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql
projects/banking-account-service/src/test/java/dev/magadiflo/banking/app/: BankingAccountServiceApplicationTests.java
projects/banking-account-service/src/test/java/dev/magadiflo/banking/app/account/unit/: AccountControllerTest.java  AccountServiceTest.java  AccountTest.java
projects/banking-account-service/src/test/java/dev/magadiflo/banking/app/customer/unit/: CustomerControllerTest.java  CustomerServiceTest.java  CustomerTest.java
projects/banking-account-service/src/test/java/dev/magadiflo/banking/app/transaction/unit/: TransactionControllerTest.java  TransactionServiceTest.java  TransactionTest.java
projects/post-service/: README.md  (+1 more)
(+79 files in other folders)
